<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparar Escolas</title>
    <!-- Código Google Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="container-principal">
        <h1 class="container-titulo">Comparar Escolas SENAI</h1>
        <h2 class="container-subtitulo">Insira os dados das Escolas:</h2>
        <h3 class="container-subtitulo-h3"> Escola 1 </h3>
        <form>
            <label class="container-label-perguntas">Código:</label>
            <input id="codigo1" class="container-perguntas" type="text" placeholder="Código da Escola">

            <label class="container-label-perguntas">Cidade:</label>
            <input id="cidade1" class="container-perguntas" type="text" placeholder="Cidade da Escola">

            <label class="container-label-perguntas">Ano de Construção:</label>
            <input id="ano1" class="container-perguntas" type="number" placeholder="Ano de Construção">

            <label class="container-label-perguntas">Quantidade de Cursos:</label>
            <input id="qtdCursos1" class="container-perguntas" type="number" placeholder="Quantidade de Cursos">
        </form>

        <h3 class="container-subtitulo-h3"> Escola 2 </h3>

        <form>
            <label class="container-label-perguntas">Código:</label>
            <input id="codigo2" class="container-perguntas" type="text" placeholder="Código da Escola">

            <label class="container-label-perguntas">Cidade:</label>
            <input id="cidade2" class="container-perguntas" type="text" placeholder="Cidade da Escola">

            <label class="container-label-perguntas">Ano de Construção:</label>
            <input id="ano2" class="container-perguntas" type="number" placeholder="Ano de Construção">

            <label class="container-label-perguntas">Quantidade de Cursos:</label>
            <input id="qtdCursos2" class="container-perguntas" type="number" placeholder="Quantidade de Cursos">

            <button type="button" class="container-button" onclick="gerarRelatorio()">Gerar Relatório</button>
            <button type="button" class="container-button" onclick="limparRelatorio()">Limpar Relatório</button>
        </form>
    </section>

    <section id="compararEscolas">
        <p class="relatorio" id="relatorio"></p>
    </section>


    <script src="./comparar-escolas.js"></script>
</body>

</html>

